<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clent Andrew Mendoza
    </title>
</head>
<style>

body {
  align-items: center;
  display: flex;
  font-family: "Merriweather", serif;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 280px;
}
.container {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
}
.container:after {

  content: "";
  height: 10px;
  position: absolute;
  top: 390px;
  width: 100%;
}
.container:hover {
  transform: scale(0.54);
}
.container-inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: relative;
  transform-origin: 50%;
  top: -200px;
}
.circle {
  background-color: #806f61;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
}
.img {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container:hover .img {
  transform: translateY(0) scale(1.2);
}
.img1 {
  left: -16px;
  top: 144px;
  width: 466px;
}
.img2 {
  left: -16px;
  top: 144px;
  width: 466px;
}
.img3 {
  left: -16px;
  top: 144px;
  width: 466px;
}
.img4 {
  left: -16px;
  top: 144px;
  width: 466px;
}
.img5 {
  left: -16px;
  top: 144px;
  width: 466px;
}

.divider {
  background-color: #ca6060;
  height: 1px;
  width: 160px;
}

a{
  font-size: 10px;
  text-decoration: none;
  color: #ffffff;
}



</style>
<body background="../pics/bb.jpg">
    <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="img img1" src="../pics/21.jpg"       />
          </div>
        </div>
        <div class="divider"></div>
        <a href="page_1.html">Page 1</a>
      </div>
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="img img2" src="../pics/1.jpg"            />
          </div>
        </div>
        <div class="divider"></div>
        <a href="page_2.html">Page 2</a>
      </div>
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="img img3" src="../pics/41.jpg"            />
          </div>
        </div>
        <div class="divider"></div>
        <a href="page_3.html">Page 3</a>
      </div>
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="img img4" src="../pics/61.jpg"            />
          </div>
        </div>
        <div class="divider"></div>
        <a href="page_4.html">Page 4</a>
      </div>
      <div class="person">
        <div class="container">
          <div class="container-inner">
            <img
              class="img img5" src="../pics/81.jpg"            />
          </div>
        </div>
        <div class="divider"></div>
        <a href="page_5.html">Page 5</a>
      </div>
    </div>

  </body>
</html>