<!DOCTYPE html>
<html>
    <head>

        <title>
            Page 4
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
*{
    margin: 0;
    padding: 0%;
    box-sizing:border-box;
    font-family: Verdana;
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color:azure;
    margin-top: 25px;

}
body{
    background: rgb(178,198,210);
    background: linear-gradient(164deg, rgba(178,198,210,1) 14%, rgba(96,147,232,1) 45%, rgba(19,37,53,1) 89%);
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

     

.container .row .image-item{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 5px;

}

.container .row .image-item img{
    width: 100;
    padding-bottom: 0%;
    height: 340px;
    border-style: inset;
    color: aliceblue;
    border-width: 5px;
}


        </style>
    </head>
    <body> 

     <div class="container">
        <div class="header">
            <h1>College life as a 1st Year :></h1>
        </div>
        <br>
        <div class="content">
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/61.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/62.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/63.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/64.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/65.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/66.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/67.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/68.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/69.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/70.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/71.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/72.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/73.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/74.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/75.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/76.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/77.jpg" alt="">
                </div>w
                <br>
                <div class="image-item">
                    <img src="../pics/78.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/79.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/80.jpg" alt="">
                </div>
            </div>
        </div>
        <br>
        <div class="footer">

        </div>       
     </div>
    </body>
</html>