<!DOCTYPE html>
<html>
    <head>

        <title>
            Page 4
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
*{
    margin: 0;
    padding: 0%;
    box-sizing:border-box;
    font-family: Verdana;
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color:azure;
    margin-top: 25px;

}
body{
    background: rgb(0, 0, 0);
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

     

.container .row .image-item{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 5px;

}

.container .row .image-item img{
    width: 100;
    padding-bottom: 0%;
    height: 340px;
    border-style: inset;
    color: rgb(10, 0, 0);
    border-width: 5px;
}


        </style>
    </head>
    <body> 

     <div class="container">
        <div class="header">
            <h1>"Treasure every second you spend with your loved ones and friends."</h1>
        </div>
        <br>
        <div class="content">
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/81.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/82.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/83.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/84.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/85.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/86.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/87.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/88.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/89.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/90.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/91.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/92.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/93.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/94.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/95.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/96.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/97.jpg" alt="">
                </div>w
                <br>
                <div class="image-item">
                    <img src="../pics/98.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/99.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/100.jpg" alt="">
                </div>
            </div>
        </div>
        <br>
        <div class="footer">

        </div>       
     </div>
    </body>
</html>