<!DOCTYPE html>
<html>
    <head>

        <title>
            Page 2
        </title>
        <style>
*{
    margin: 0;
    padding: 0%;
    box-sizing:border-box;
    font-family: Verdana;
}
body{
    background: rgb(95,83,69);
    background: linear-gradient(180deg, rgba(95,83,69,1) 0%, rgba(32,54,33,1) 99%);
}

h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(255, 255, 255, 0.567);
    font-size: 25px;
    margin-top: 25px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

     

.container .row .image-item{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 5px;


}

.container .row .image-item img{
    width: 100;
    padding-bottom: 0%;
    height: 340px;
    border-color: rgb(255, 255, 255);
    border-radius: 5%;
    border-style:solid;
}


        </style>
    </head>
    <body> 

     <div class="container">
        <div class="header">
            <h1>"You are enough, just as you are."</h1>
        </div>
        <br>
        <div class="content">
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/1.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/2.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/3.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/4.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/5.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/6.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/7.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/8.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/9.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/10.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/11.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/12.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/13.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/14.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/15.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/16.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/17.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/18.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/19.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/20.jpg" alt="">
                </div>
            </div>
        </div>
        <br>
        <div class="footer">
        </div>       
     </div>
    </body>
</html>