<!DOCTYPE html>
<html>
    <head>

        <title>
            Page 3
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
*{
    margin: 0;
    padding: 0%;
    box-sizing:border-box;
    font-family: Verdana;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: rgb(186, 179, 179);    
    margin-top: 25px;
}
body {
    background: rgb(25,32,37);
    background: linear-gradient(90deg, rgba(25,32,37,1) 0%, rgba(106,114,127,1) 100%);
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-style: dashed;
    border-color: whitesmoke;
}

     

.container .row .image-item{
    display: flex;
    flex-direction: column;
    width: 40%;

}

.container .row .image-item img{
    width: 100;
    padding-bottom: 0%;
    height: 340px;
}


        </style>
    </head>
    <body> 

     <div class="container">
        <div class="header">
            <h1>"Friendship is the only flower that blooms in all seasons."</h1>
        </div>
        <br>
        <div class="content">
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/41.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/42.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/43.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/44.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/45.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/46.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/47.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/48.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/49.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/50.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/51.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/52.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/53.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/54.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/55.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../pics/56.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/57.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/58.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/59.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../pics/60.jpg" alt="">
                </div>
            </div>
        </div>
        <br>
        <div class="footer">

        </div>       
     </div>
    </body>
</html>